# Snake

./: README.md  Report20200816-1319.diagsession  SnakeGame.sln
SnakeGame.Controller/: SnakeGame.Controller.csproj
SnakeGame.Controller.Tests/: SnakeGame.Controller.Tests.csproj
SnakeGame.Controller/ExternalInterfaces/: ILogic.cs  IUserInputListener.cs
SnakeGame.Controller/Resources/: EmptyGameObjects.cs
SnakeGame.Controller/Updaters/: Updater.cs
SnakeGame.Controller/Updaters/States/: InResultState.cs  InStartMenuState.cs
SnakeGame.Logic/: GameObjects.cs
SnakeGame.Logic.Tests/: FruitCreateTest.cs  GameLogicTests.cs  MapCalculatorTests.cs  SnakeGame.Logic.Tests.csproj
SnakeGame.Logic/Creators/: FruitCreator.cs  SnakeCreator.cs
SnakeGame.Logic/Exceptions/: GameIsOverException.cs
SnakeGame.Logic/ExternalInterfaces/: IFruitCreator.cs
SnakeGame.View/: Map.cs  SnakeGame.View.csproj
SnakeGame.View.Tests/: RendererTests.cs  SnakeGame.View.Tests.csproj
SnakeGame.View/Extensions/: StringExtention.cs
SnakeGame.View/Frames/: FramePreparer.cs  IFrameObject.cs
src/SnakeGame/: Bindings.cs  Program.cs  SnakeGame.csproj
src/SnakeGame.ConsoleInputListener/: ConsoleInputListener.cs  SnakeGame.Input.csproj
src/SnakeGame.Controller/: Game.cs  SnakeGame.Controller.csproj
src/SnakeGame.Controller/ExternalInterfaces/: IGameObjects.cs  IMapParameters.cs  IRenderer.cs  IUpdater.cs
src/SnakeGame.Controller/Resources/: EmptyGameObjects.cs  KeyType.cs  KeyTypeEventArgs.cs  MapConfiguration.cs  MapParameters.cs  PositivePoint.cs
src/SnakeGame.Controller/Updaters/: Updater.cs
src/SnakeGame.Controller/Updaters/States/: BeginStateCreator.cs  GameState.cs  IState.cs  InGameState.cs  InResultState.cs  InStartMenuState.cs
src/SnakeGame.Helpers/: NullHandlingHelper.cs
src/SnakeGame.Logic/: BodyShape.cs  Direction.cs  Fruit.cs  GameLogic.cs  GameObjects.cs  MapCalculator.cs  Snake.cs  SnakeGame.Logic.csproj
src/SnakeGame.Logic/Creators/: FruitCreator.cs  SnakeCreator.cs
src/SnakeGame.Logic/ExternalInterfaces/: IBodyShape.cs  IFruit.cs  IMapCalculator.cs  ISnake.cs  ISnakeCreator.cs
src/SnakeGame.View/: ConsoleRenderer.cs  Map.cs  Renderer.cs  SnakeGame.View.csproj
src/SnakeGame.View/Extensions/: StringExtention.cs
src/SnakeGame.View/ExternalInterfaces/: IMap.cs
src/SnakeGame.View/Frames/: FrameObject.cs  FramePreparer.cs  IFramePreparer.cs
tests/SnakeGame.Controller.Tests/: GameTests.cs  InGameStateTests.cs  InResultStateTests.cs  InStartMenuStateTests.cs  PositivePointTests.cs  SnakeGame.Controller.Tests.csproj  UpdaterTests.cs
tests/SnakeGame.Logic.Tests/: BodyShapeTests.cs  FruitCreateTest.cs  GameLogicTests.cs  MapCalculatorTests.cs  SnakeCreatorTest.cs  SnakeGame.Logic.Tests.csproj  SnakeTests.cs
tests/SnakeGame.View.Tests/: RendererTests.cs  SnakeGame.View.Tests.csproj
