<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeGame.ConsoleInputListener\SnakeGame.Input.csproj" />
    <ProjectReference Include="..\SnakeGame.Controller\SnakeGame.Controller.csproj" />
    <ProjectReference Include="..\SnakeGame.Helpers\SnakeGame.Helpers.csproj" />
    <ProjectReference Include="..\SnakeGame.Logic\SnakeGame.Logic.csproj" />
    <ProjectReference Include="..\SnakeGame.View\SnakeGame.View.csproj" />
  </ItemGroup>

</Project>
